<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
  </head>
  <body>
    <p>
      <img
        src="https://d20byc83hna31b.cloudfront.net/assets/help.png"
        alt="my test image"
      />
      <!--<p><img src="http://dwabic97hl88p.cloudfront.net/assets/help.png" alt="my test image">-->
    </p>
  </body>
</html>
